<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            font-family: Bookman Old Style;
        }
        #header {
            text-align: center;
            padding: 15px;
            font-size: 30px;
        }

        #text {
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }
        .image {
            bottom: 0;
            max-width: 50px;
            max-height: 50px;
        }
        .ponto {
            position:relative;
            margin-top: 10%;
            margin-left: 50%;
        }

        #main-content {
            padding: 20px;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Joao Vicente</h1>
    </div>
    <div id="text">
        <h2>HTML o mais temido</h2>
    </div>
    <hr>
    <div id="main-content">
        <p>Temos que falar um pouco sobre essa linguagem, o quanto ela é util para o ramo da tecnologia, e por mais que seja um pouco complexa no inicio, quando vamos nos acostumando com a linguagem, fica muito mais simples.</p>
        <p>Estamos falando de uma linguagem que constrói o bruto de uma página web, por exemplo, que faz nós termos acesso a outras páginas, faz a gente entender o que está sendo transmitido no site em si, além disso é possível fazer muitas outras coisas com essa linguagem de programação. Há cursos abreviados que podem lhe ensinar o básico de HTML em apenas alguns dias ou um mês. Entretanto, você não será um desenvolvedor de software da noite para o dia. Uma compreensão completa do HTML pode levar meses ou anos para saber tudo o que você precisa saber sobre ele, como as tags principais, a lógica por trás de cada código, como resolver problemas caso eles apareçam e etc.</p>
        <h2>O que é, e para que serve o HTML</h2>
        <p>HTML é a sigla em inglês para Hypertext Markup Language, que traduzimos para o português como linguagem de marcação de hipertexto. Apesar dos nomes complicados, o HTML nada mais é que uma linguagem usada para criar páginas web por meio de marcadores (tags) e atributos, que definem como o conteúdo deve ser apresentado em um navegador web. Mas você deve estar se perguntando: o que é um hipertexto? Esse conceito faz referência a um texto com blocos interconectados contendo palavras, imagens, sons, tabelas e outros elementos. Além disso, eles podem ter caminhos que apontam para outros hipertextos, caminhos esses conhecidos como hiperligações, hyperlinks ou apenas links. A criação do HTML é atribuída a Tim Berners-Lee, o inventor da World Wide Web. A ideia era criar um ambiente em que cientistas pudessem divulgar suas pesquisas para que seus colegas pudessem consultá-las com facilidade. Berners-Lee acabou criando o HTML como linguagem padrão para elaborar esses documentos.</p>
        <h2>Como é a estrutura básica de um documento do tipo?</h2>
        <p>Começamos com a declaração "!DOCTYPE html>", para informar ao navegador web que o documento em questão é um HMTL. Em seguida, abrimos a tag html>, que precisaremos fechar no fim. Dentro dela, adicionamos head>, que deverá conter os metadados (dados sobre dados) da página, como o título que vai aparecer na aba do navegador (title>), chamadas para arquivos externos e outras meta tags cruciais para um trabalho de SEO. É importante incluir a tag meta charset=”utf-8″> para que o navegador exiba corretamente certos caracteres que utilizamos em português, como acentos e cedilha. Por fim, abrimos a tag body>, em que adicionamos a parte do documento HTML que contém os elementos visíveis para o usuário.</p>
        <p><img src="html.jpg" width="1000" height="600"alt="html"></p>
    </div>
<hr>
<div class="ponto">
<a href="pag2.html">
<img src="2.jpg" alt="numero 2" class="image">
</a>
</div>
</body>
</html>
</head>
